#Property file for Open Chord version 1.0.4
# Name of log4j property file
log4j.properties.file=log4j.properties

# Number of bytes of displayed IDs
de.uniba.wiai.lspi.chord.data.ID.number.of.displayed.bytes=4

#Number of successors
de.uniba.wiai.lspi.chord.service.impl.ChordImpl.successors=2

#Number of threads for asynchronous executions
de.uniba.wiai.lspi.chord.service.impl.ChordImpl.AsyncThread.no=10

# Start times and intervals of maintenance tasks
de.uniba.wiai.lspi.chord.service.impl.ChordImpl.StabilizeTask.start=0
de.uniba.wiai.lspi.chord.service.impl.ChordImpl.StabilizeTask.interval=6
de.uniba.wiai.lspi.chord.service.impl.ChordImpl.FixFingerTask.start=2
de.uniba.wiai.lspi.chord.service.impl.ChordImpl.FixFingerTask.interval=12
de.uniba.wiai.lspi.chord.service.impl.ChordImpl.CheckPredecessorTask.start=4
de.uniba.wiai.lspi.chord.service.impl.ChordImpl.CheckPredecessorTask.interval=6

#ThreadPool for incoming requests 
de.uniba.wiai.lspi.chord.com.socket.InvocationThread.corepoolsize=10
de.uniba.wiai.lspi.chord.com.socket.InvocationThread.maxpoolsize=50
#time to keep idle threads alive before termination in seconds:
de.uniba.wiai.lspi.chord.com.socket.InvocationThread.keepalivetime=20